export default {
  LP: {
    HOME: "Home",
    FEATURE: "Feature",
    START_NOW: "Start now",
    LIST: "List",
    USER: "User",
    IMAGE_VIEW: "Image View",
  },
  DASHBOARD: "Dashboard",
  GALLERY: "Gallery",
  RECENT_POSTS: "Recent Posts",
  FEATURED_POSTS: "Featured Posts",
  POPULAR_POSTS: "Popular Posts",
  TIMELINE: "Timeline",
  LOCAL_TIMELINE: "Local Timeline",
  SOCIAL_TIMELINE: "Social Timeline",
  GLOBAL_TIMELINE: "Global Timeline",
  MORE: "more",
  NOTES: "Notes",
  FAVORITES: "Favorites",
  LIKE: "Like",
  FOLLOW: "Follow",
  FOLLOWING: "Following",
  LOGOUT: "Logout",
  OPEN_IN_NEW_TAB: "Open in new tab",
};
