export default {
  LP: {
    HOME: "ホーム",
    FEATURE: "機能",
    START_NOW: "はじめる",
    LIST: "リスト表示",
    USER: "ユーザー画面",
    IMAGE_VIEW: "画像表示",
  },
  DASHBOARD: "ダッシュボード",
  GALLERY: "ギャラリー",
  RECENT_POSTS: "最近の投稿",
  FEATURED_POSTS: "ハイライトされた投稿",
  POPULAR_POSTS: "人気の投稿",
  TIMELINE: "タイムライン",
  LOCAL_TIMELINE: "ローカルタイムライン",
  SOCIAL_TIMELINE: "ソーシャルタイムライン",
  GLOBAL_TIMELINE: "グローバルタイムライン",
  MORE: "もっと見る",
  NOTES: "ノート",
  FAVORITES: "お気に入り・いいねした投稿",
  LIKE: "いいね！",
};
